# App-de-Seguridad-Comunitaria

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ingenieriasistemas/mildergd/appalertaprevencioncomunitaria/: ActivityAlertaActiva.java  ActivityContactosEmergencia.java  ActivityHistorialAlertas.java  ActivityIniciarSesion.java  ActivityMuroSeguridad.java  ActivityPanico.java  ActivityPerfilUsuario.java  ActivityRecuperarClave.java  ActivityRegistrarComunidad.java  ActivityRegistrarse.java  ActivitySeleccionComunidad.java  MainActivity.java
app/src/main/java/ingenieriasistemas/mildergd/appalertaprevencioncomunitaria/UI/: AdapterComunidad.java  AlertaHistorialAdapter.java  ContactoAdapter.java  PublicacionAdapter.java
app/src/main/java/ingenieriasistemas/mildergd/appalertaprevencioncomunitaria/db/: BaseDeDatosApp.java
app/src/main/java/ingenieriasistemas/mildergd/appalertaprevencioncomunitaria/db/dao/: DaoAlerta.java  DaoComunidad.java  DaoContacto.java  DaoDispositivo.java  DaoMembresia.java  DaoMultimediaPublicacion.java  DaoPublicacion.java  DaoSistema.java  DaoUsuario.java
app/src/main/java/ingenieriasistemas/mildergd/appalertaprevencioncomunitaria/modelos/: Alerta.java  ColaSincronizacion.java  Comunidad.java  Contacto.java  Dispositivo.java  Membresia.java  MultimediaPublicacion.java  Publicacion.java  Usuario.java
app/src/main/java/ingenieriasistemas/mildergd/appalertaprevencioncomunitaria/modelos/dto/: PublicacionDTO.java
app/src/main/java/ingenieriasistemas/mildergd/appalertaprevencioncomunitaria/repositorio/: ComunidadRepositorio.java  ContactoRepositorio.java  HashContra.java  PublicacionRepositorio.java  UsuarioRepositorio.java
app/src/main/res/drawable/: bg_borde_comunidad.xml  bg_border_dotted.xml  ic_check_circulo.xml  ic_comunidad.xml  ic_comunity.xml  ic_email.xml  ic_notification_important_.xml  ic_refresh.xml  ic_verified.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_alerta_activa.xml  activity_contactos_emergencia.xml  activity_historial_alertas.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_muro_seguridad.xml  activity_panico.xml  activity_perfil_usuario.xml  activity_recuperar_clave.xml  activity_registrar_comunidad.xml  activity_registrarse.xml  activity_seleccion_comunidad.xml  dialog_cerrar_sesion.xml  dialog_editar_contacto.xml  item_alerta.xml  item_comunidad.xml  item_contacto.xml  item_encabezado_menu.xml  item_post.xml
app/src/main/res/menu/: drawer_menu.xml  menu_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+7 files in other folders)
