<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadrview_item_emergencia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/bg_card_dark"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_indicador_color"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/brand_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <View
                        android:id="@+id/view_icono_alerta_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:background="@drawable/bg_circle_alert_delete_contact"/>

                    <ImageView
                        android:id="@+id/img_icono_tipo_alerta_item"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sos" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_titulo_alerta_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    tools:text="Alerta SOS"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_hora_alerta_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="14:30"
                    android:textColor="@color/gris_slate_400"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_descripcion_alerta_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="Calle Los Pinos 432, Zona Norte."
                android:textColor="@color/gris_slate_200"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_estado_alerta_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_capsula"
                    android:backgroundTint="@color/green_safety_dark"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    tools:text="Resuelto"
                    android:textColor="@color/green_soft_bg"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/ic_check_circulo"
                    app:drawableTint="@color/green_soft_bg" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_fecha_alerta_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12/05/2025"
                    android:textColor="@color/gris_slate_400"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>